*ῆωίδ < 91 > *5³0ss
Λίβων. M. fibir. Putorius

mas. fem. mas.
Ἰ Longitudototaanaso
adimitium caudae - 12st 8.“‘- 11.¹¹ 7.¹“ — 13st 3.‘¹¹
›- —- caudae sine villo 6. 4. — 5. 6. -— 4. 0.
— —-· villorum caudae
' excessus · - 2. 1. — 1. 9· — 1. 1}-
—- — capitisad much-am 2. 9. - 2. ς. -- ς, δὲ,
Altitudo stantis antica - 3. 5- - 3. 0. -- 3. 0.
- — postica ad lumbos 3. 9. - 3. 3. - 3. 3.
Circumferentia apicis rostri 2 2. —- 1. 10. — 2. 4.
— — capicisanteoculos 2. 8. — 2. 5. — 2. ιι.
—- — interoculosetaures 3. 4. — 3. ο. —- 3, 8,
— ε ristus oris - 1. 8. ·- ι. 6. —- 1. 9.
Distantia narium 0 εὖ. - 0. 1} —- 0. 151.
Latitudo septi inferius - 0 3. — 0. εξ. - 0. 2}-
Distantia oeu1i a naso 0. 9ὲ. — 0. 8{. - 0, 92,
— -auris ab oculo - 0. 8. — 0. 63. — 0. 7.
- — oculorum adcanthum 0. 10. -- 0. 84. ἡ 1. ἦ.
— —ejusd intervalli axis -ο, 7. — 0. 6{. —- 0. 9.
Palpebrarum fiffilra - 0. 32} — ο. 3ξ. - 0. 441.
— — - *apertura - 0. 233„— 0. 2. — 0. εξ.
Altitudoam-iumasmu externo 0. ng. — 0. 105. — 0. 9}
— - ad verticem - ο. 5}- - 0. 6. —- 0. ς.
Latitudo aurium circa basm 1. 0. — 1. 0. —- O. 1 1.
Distantia aurium per gulam 1 9· —- ι. 9· — 1. 10{-
Longitudo colli 2. 1. —- 1. 9. - 1. 11.
Circumferentia colli 3. 1. — 2. 1 1. —- 3. ἑ.
- - thoracis ad armos 3. 6. — 3. 3. —- 3. 6.
- — medii corporis 4. 6. — 4. 2. -— 4. 6.
·— -- ad femora 4. 3}. — 3. 6. - 4. 5.
-7 — caudae basi 1. 5. — 1. 0. — 1. 3.
Longitudo humeri 1. 6. — 1. 4{. -· 1. ς.
-- ’- antibrachii - 1. 6. — 1. 4. —- 1. 6.
Μ 2 Longi

