chss'(17)'9÷255

Le Pasan Bono N. quadr. XII, p. 212. tab. 33. fig. 3. (cornua)
(Σεῖξζέἃέἰῗίἀ LxN.ss¹st. Ed. XII. p. 96. sp 7. Hourrum.
belg. III p 167. t. 24fi 1.
Antilope aegyptia PENNANTsyn. p. 25. spec. 14.
Aegypti, Aethiopiae, Arabiae inquilina.

15. ANT. Gazellu (cornibus subulatis subarcuatis rugofis).
Animal ignotum GEsN. quadr p. 309. [con. p, 38.
Gazella BELLoN. obs 120, ALmN. aeg.p 232. tab. 14.
Hircus bezoarticus ALDRov. bissulc. p. 756, ΜΛ]οκ Ephem.
N. Cur. Dec. I. an. 8 p. 1.tab. 1. lesf Besler. tab. 10. fig. 3.
4. VALENTm. Mus] Mustor. edit. german. Vol. I. p. 193.
tab, 36. . 2. 4.
Algazei [ἔζη-χο N. quadr. XII. p, 211. tab. 33. f 1. 2. Edit.
min, XXV. p. 30.
Antilope bezoartica PENNANT. syn.p 26.sp. 15.
Lybiae, ut Aegypti ὄε forte Aethiopiae communis.

1 6. A NT. Leztcoryx (cornibus subulatis red'cis, convexe annulatis ,⁴
corpore Ιειὲὲεοὲ)
Oryx OPMAN. Cyneget. lib. 2. vers. 44 5. st’q.
Gazellae indicae cornu singulare Nov. Com. Petrop. vol. XIII,
Arabiaep&4}git2afj;i?ieg groprium animal.

1 7, ANT. Oreas ( cornibus subulatis, reikis ‚ carinam-contortis.
cofflzleecggriffizelgarum KoLss. cap. I. p. 145. tab. 3 fig. 1. (ubi
cornua male expreffa).
Mazame SEB. thes Lp. 69. tab. 4²·fig· 3.
Coudou ssU FFoN. quadr. XII. p. 357. t. 46. b. (cornua) Edit.
min. XXV. p. 146.
Antilope indica PENNAN T. syn, p. 26. sp. 16.
Africae meridionalis alpestribus addieaea.
Spicl'l. ZOOl. Fasc. XII. C ' 18, ANT,

