INDEX.

Cancer. groffipes Linn. ibid, 59.

- - linearis. Linn. ibid.79.

Capra bezoardiea. Linn. I. 14

-· cana. Kolb. Ι. 39.

— c'oerulea. Ejusd. 1. 6.

—- Dorcas. Linn. I. 12.

— fera Grimmii Klein. 1. 39.

-- Gazella. Linn. I. 14.

— Grimmia. 1. 39.

-— niffisans. Kolb. l. 18.

— sylvestris afric. Grimmii3Raj.

-- Ξ- Tartaricn Linn. Ι. 9.

-· - variegata. Kolb. Ι, 10.

Capreolus african. s. Bubalus.Aldr0v.1. 1 2.

Capricerva. s. Hirco-cervus. Kaempf. 1. 14.

Capybara. Marcgr. 11. 18.

Campo. ib. Gymnotus.

Cardinalis. V. Acarus.

Carpata- Lzffys. (Aemus) IX. 43.

Cafizrka marina. VI. 21.

Caffida perforata. lx, 3. Tab.1. f. 1.

Cataraffles Briffi V. 3, c.

Cauia capenfis. 11. 16. Tab. Π,

--· -—- Cobaya Adarcgr. Π. 6.

Caviae Pfdkulus' ἃ Taenia. 11.
111. f. 12. 13. - κ

⁷ Centrtscm velitaris. Vm. 36. Tade. ss&-

Cephu! Lasseolus. V. 33.

Cerberus. v: Sphynx.

Cervicapra. Houttuyni. Lm.

Cervulus Pygmaeo& Linn. Ι. 39.

Cervus capenfis. Kolb. 1. 18.

-- —- cornutas Novae Hisp. Sebae.
1. ¹⁷5-

-— — Temamaeama. Sebae.1. 12. .

ckaeeodon restratus. vm. 41.

ΙΙΙΙΙΙΙΙ

32. pr.

Chenalopex Moehr. V. 3. b.

Chuichamtfthkun (Alea Pfittacula) V. 13.

Cicada globulifera. IX. 22. Tab.1.f. 120

Ciconiae. IV. 4.

cimex planicornis. IX. 23. T. 1. f. 13.

cimici affinis &c. Petiv. IX, 9.

ctione borealis X. 28. T. Ι. f. 18. 19.

Clupea fima. Gronov. VIII. 50.

—- -- Sternicla. Linn. ibid.

Cobqya. Mai-egr. Π. 17.

Coclzon des ludes. Buff ibid,

Columba Groenlandica. Albin. V. 4.

colus Strabonis. Gesn. 1. 9.

le condoma. Buff. 1. 17.

Corinna. Buff. Ι. 12.

Covyne. Gaertn. X. 36.

-- -- pufiila. X. 40.

Corynae affinis. ib. 36.. T. IV.

Coryplmena fasciolam. VIII. 23. Tab.
ΙΙΙ. f. 2.

-— -- velifera. VIII. 19. T. 111. f. 1.

Corvus Paradifi. Linn. VI. 18.

Cottns cataphrassus. vn. 30.

—— »- ]εροηίως. ib. T. V. f. 1· 3.

le Coudon. Buff. Ι. 15.

Cqudon (Capeus.) l. 17.

Cuniculi spec. Buff Π. 17.

Cuniculus Aguti. Brzff ibid. 18·

— -- brafflienfis. Brzff ibid.

--- -- Paca. Ejusd. ibid.

Cyclogaster. VII. 7.

(chlopterus Dentex. VII. 6. Tab. 1AE 1 ·4.

——f —- gelatinosus. Vn. Ι 9. Tab.111.
. 1.

— —- indicus. VII. 6.

— — LipariS. ibid.

F 3 Cyclo-

