INDEX.

Kaffizrka 'vera Russ. VI. 21.

Kcmas Aeliani. Ι. 8.

le Kevel. Buff. Ι. 12.

Klip Dasje. Belg. ΙΙ. 19.

Kiriwoula (Vespertilio) 111. 7.

Kob. Buff. 1. 7.

Koba. Ejusd. 1. 18.

Koedoe. Belg'. Ι. 17.
Kytfihuguigalli. Alea cirrata. V. 8.

L.

Labrus trichopterus. VIII. 45.
Luaeolm, CepphuS. V. 33.
Larus maximus Stellcri. V. 29.

’ Lazakkermsth. VIII. 5.
Leptura plumipes. IX. 4. Tab, 1. fig. 2.
Lepus marinus. Steller. VII. 20.

Ligniperda cornuta. IX. 8. Tab. Ι.
——figg· terebrans. ΙΧ. 6. Tab-1.fig.3.
Limax lanceolatus. X. 19. Tab. L

fig. 11.
=-- --· marina. Pise. VII. 6.

Liparis. Cyclopterus. vn. 6.

Lzstza (Cottas) VII. 30.

Locusta echinata impennis Pet‘w. IX. 17.
—-· — v. Oniscus.

Locustaftllus fusco viridis ἃς. Meffmschmi-
dii. IX. 17.

Lumbricus echiurus. X. 3. Tab. 1. fig.

·---1 -ς- edulis. X. 10. Tab. Ι. fig. 7.

-- — oxyurus. X. 16.
—- — phalloides. X. 12. Tab. Ι.

fig. 8.

ιαηιρνἰεω Thalass'ema. X. 8: Tab. Ι.
fig&- .

Lampus, Ptsc. VII. 6.

Lunda. Gesn. (Alea) V. 2.

- — minor cristata Stelleri. V. 19

M

Afffianacus superbus. VI⁴ ’8. Tab. 111.
g. 1.

Mantis atrophica, IX. 12. Tab.1‚ fig. 7.

- - Perla. ibid. 14. Tab. I. fig. 8.
— — pufilla. ib. 15. Tab.1. fig. 9.
Mazame Sebae. Ι. 15.

Μειζιιβι frondosa. X. 29. Tab.11. fig.
Μξζᾷβῧᾶηιω. Pisc. vm. 43·
Meleagrides Graecorum. IV. 10.

Meles capcnsts . Ἰ.> H. 19·
-— — rupestrzs j
Mm‘gulus marinus niger ἃς. Stella-ri.
να-νο-Ϊῖωεῐεηοὶεαως. V. 4.

Rset‘gus americanus. Clufi V. 2⁵.

Nlizschagatka, s. Alea cirrata. V. 8.

The Modfifth. Sloan. VIII. 5.

Mola. vid. Diodon.

Nloloffics. vespm-xmo. ΙΙΙ. 8.

Morskoi Dfildmhn. Kamtschat. VII. 20.
(Pisa.)

Moschus. Lino. Ι. 39.

Nlucucagua, Marcgr, IV. 5.

Murmelthier. Kolb. ΙΙ. 19.

Mus Acuri. Linn. ΙΙ. 18.
- ——- jaculus. Linn, 11. 17.

Mus

