INDEX.

Phaeton demersus. Linn. V. 3. e.

Phalangium. IX. 28. -
-- — araneoides. ibid. 37. Tab.111,

fig. 7·9.

a· -— caudatum. lx. 30. ‘Tab. 111.

fig. 1. 2.

‚- - lunatum. ibid. 35. Tab. 111.

&fig-j igniforme. ibid. 33. Tab. 111.

fig. 3. 4.
Phallas marInus. Χ. 3.

Phryganeus fluvii Angorae. Stella-i.
X. 52.

Pica alba. V. 4.

Picus tridafi‘tylus. Lirm. V Ι. 11.
Pinguia nigripes. V. 3. d.
Pintade. v. Poule.

Ptscis Chinenfium. VIII, 4.
Pitmsch. vm. 1 1.

Plautus Tonsor. Klein. V. 3. e.
Porcellus. Mus, Linn. ΙΙ. ι7.
Por-rm Ajang. Javanis. X. 10.
Poule Pintadc. IV. 1 1.

Priapus. Holothuria. Linn. X. 13.
— 1- pedunculatus. Resss‘el. Χ. 25.

Promerops> Briss'. VI. 18. d.
Proscarabaeoides capenfis pedibus pIumo—
fis. Petiv. IX. 37.

Profirpina. v. Sphynx.
Pfittacula. Alea V. 13. Tab. 11.
Psittacus marinus. Belg. V. 2.

Pfhphia. Linn. ad Grues. IV. 4.

⁷-— — Grus. IV. 7, Tab. Ι.

Pulex fluvia-tilis. IX. 56.

-— —— marinus Bellon. oniscus. lx. 5 ς.
-— -- -- cornutus Rajt. IX.59. ’

Pulcx Oniscus. Linn. lx. 55.
Pyrargus. Antilope. 1. ιο.

R

Rana variabilis. VII. 1. Tab. Vl. fig.
1. 2.

Regulus cervorum. Nigr, Ι. 3 9.
Rotator. v. Offlscus.

Rupicapra. Antilope, 1. 7.

S.
Sagitta. Cal-lionymus. vm. 29.
Saxga. Buff. I. 9.
salmo gasteropelecus. VIII. 50.

...- — rhumbeus. VIII. 52. Tab. V.
fig. 3.
S‘hghgss'urm' Onise. Ennomon. IX. 64.

Schuitjesvzsth. VII. 40.
Scolopax. Rond. VIII. 36,

Stofri‘paena didassyla V11. 26. Tnb.'1v.
. ι· .

·- 8- Ιῗοττίἀε. Linn. ibid.

Scorpio africanus. seb. IX. 30.

Sce- Trul. X. 3.

δοκι-3η Chin. (mmbric.) X. ιο.
Sole-v

