’ἒῆεξὶ (33) ²342&

{asterius (d.) praeputii papillam, pilis aliquot longiusculis barbatum&
nterior folliculi fabrica inter anatomica describetur„

ME NSURAE

Pondus Adultis masculis non infra 25 Libras medicas, neque supra 353
frequentius triginta plus minus Ldnarum deprehendi. Feminae
dantur 18 librarum, sed annosae ad 30 imo 35 Lib, augentur⁶

Mensulas adultorum Maseuli & femellae comparatas proponam,

ad spegismina'· quibus maxime annosa animalia paucis tantum lincls ma-
jora o ervavl.

Mafculi, Feminae„

Longitudo a summo naso ad anum 2¹. ΠΗ. 4“‘. - 2‘ 3“‘- >0-
Altitudo stantis animalis anteriora sum-

mo dorso ad calcem 1. 10. ο. —- 1- 5· 10·
—- posteriorasacro ad calcem 2. 2. 6. —— ι. ΙΟ. 6.

Longitudo capitis a summo naso ad tu-

bereuluminter aures ο. 6. 2. ——— Ο. 5. 0·
Circumferentiaorisabanguloadalterum 0. 3. 9. — Ο· 2. 11·
Latitudo omnium incisorum simul 0. ο, 8. — 0· C·- 7-
Dlstantia caninorum inter se —- 0. 1. ξ. - 0· 0- 9}-

·-- eorundem ab antico labio ο( 0. 113³. - 0· 0· 11·
— canthi oculorum antici a septo
narium — 0. 3. 3} -— Ο. 2. 9·
Longltudo fissurae palpebrarum 0. o. 103- -— 0. 0. 9.
Apertura oculi —- —- 0. 0. 7}- —- 0· 0 ὅέγ
Intervallum intercanthumpost.&aurem ο. 2. 5 ——- 0· 1 9·
-- inter priores canthos oculorum fi-
loperrostrttmtransversimdufilo ο. 2. 4 —- Ο. 2 Ο.
-- reeta axiinter canthos — 0· 1. 10. -— Ο. 1 8.
-- aurium superius —— 0. 1. 7. τ·- 0· 1· 6·
Aurium longitudo — —- ο. 3. 4}- —- 0. 3. 2.
— circumferentia basi -- 0. 3. 53. —- 0. 3 3-
..- latitudo in medio —- ο. 2. 2. ·—- 0. 1 11.

Spice'l. Zoolog. F asc. ΧΙΙΙ. Ε Circum-

