.-

INDEX.

Mus leporinus. Linn. ibid. 18.
— — Paca. Linn. ibid.

— -— Porcellus. Linn. II. 17.
Muscicapa paradisiaca. Linn. VI. 17.
Mydferia. Linn. IV. 5.

N.

leNagor. Buff. 1. 8.

le Nanguer. Buff. ibid.

Noffllio Liun. 111. 8.

Noejerffif Schut'tjes-visch. Belg. VII. 40.
Numidae. s. Meleagrides Graec. 1V. 10.
ν- - cristata. IV. 15.Tab. 11.

— -- mitrata. ibid. 18. Tab. 111.

Ο.

Oestrus, v. Oniscus.

— -- piscium. lX.71.

Oiseau Trompete. IV. 5.

Omfii IX. 50.

Ontjbus Afilus. IX. 71. Tab. IV. fig.12.

— — Balthicus. IX. 66. Tab. IV,
fig. 6. A-D.

—- - Cancenus. ibid. 52. Tab. 111.
fi . 18·

-— g— Ceti. IX. 76. Tab. IV. fig. 14.

-- — Chelipes. ibid. 69.

-- -- Entomon. IX. 64. Tab. V.

—figss- g'ammarellus. lx. 57. Tab. IV.
{gf-⁶ G10ba10r. ibid. 72. Tab.1V.
g. 18. »

- - Gyrator, v. Volutator.

..-. - hefficus. lx. 61. Tab. IV. fig·
10. A-D. ·

Oniscut linearis. ibid. 68. Tab. IVAE 17.

— — Linn. ibid. 62.

·- ——- Locusta, IX. 55.Tab.1V. fig.7.

—fi — Oestrum. IX. 74. Tab. IV.
g. 13.

-— — Rotator. v. Volutator.

—- -- Scolependroides. IX. 78. Tab.
1V. fig. 15.

-—·- -· tridens. Scep. IX. 67.

-- — ungulatus. ibid. 62. Tab.1V.
11. A-D.

—fi — Volutator. IX. 59. Tab. IV,
g. 9.

Onos Dioscor. (Gryllus) IX. 17.

Oryx. Antilope. 1. 15.

P.

Pacu Marcgr. Ἰ
—— - Cuniculusssriff
-- — Mus, Limz.
ζζζζξζνοῖκ vid. stan.
Papilio Dapiidice. IX. 2 5. Tnb.11.fig‚ 4 6.
le Pafim. Buff. I. 14.
Passa: (Pisc.) VIII. 42.
Pedia-ulus Caviae Capenfis.11. 32. Tab.
ΠΙ. fig. 12.
-- -— Marinus. lx. 71.
ssgllgofn} arfficus. V. 2 b.
gum J
-- — capensis. Edw. V. 3. c.
— —- nigripes. V. 3. d.
— - septentrionalis. Edw. V. 2. b.
—- — Wormae'i. ibidem.
Perdix major. Brafil. Brtff vel Psophia.
Perla. v. Mantis.

G

11. 18.

Phac-

