Circumferentsa’ nasi‘ e
Latitudo nas? - -ν .-
Altitudo nafl -ν - .,

Distantia ocust a nasi)¹ ·

Circumfffientiarfflus oris* -
Fiss'ura pafpebra‘rum ο» -f
Apertum oeuli- -ψ a -
Auris altitudo a basi' - ὁ

·-= circumferentia baffi -· .
Distantia inter canthos oculi1filo2
Distantia eadem direQa-

Circumferentia· extrema· rostri'

Longstudo-conf- . ζ.
circumferentia colli? ·-

Longitud'o humeri a
— - εηείῦνεςὴίἰ
·-· -- palmaead eXtmmgues' ο.

Circumferentia humeri* ad* corpus 1 ‚x

...f

ἐἱ-φφ* (26)

U .- marin:

labiiss -v -⁷ ·-

auris- εἰ) ocul'o· -ν

-- τί vertice «-

0!
0.
0.
0-
0.1
0·y
ο.
01⁴
of
0.·
0‘.
ο..
0.-
0
inter aures per collum·¹ 0..
aurium per vesticem filo< 0.
eadem circinno: ο
ο·
-- rostri-v ad oculos-⁷ 1
—·- capitisin‘t‘erocw
los etamezs⁴ -

— truncipone armos*
-< medi}
—-- ad femora' -r

9922229795

- brachiiadcubitum 0..
·—= adssearpum - ο,

⁴³³6·st*

5³¹³ 0⁸11] - GJU. ΐξῖΙνςζῖῗΙὺ

1. 82²3( ·- ο. 1.· '8}.
ι. 2², - ο. 1‘.- 41¹„
0. ὲ. -⁶ 0.- 0. 5:¹4⁷·
4. 0. -— ο.» 4. ς,
ς.» ο. —-· of 4³. 1¹1.-
6.¹ 42 — ο. 7.» 8‘.
ο. 9ξ. ·- ο. 0. 92³5.
0·.· 6. —· 0. ο. ςξζ,
3· 72¹ ⁴ - 0-- 4· 3·
2.- 91.¹ — ο.Δ 4. 2.v
42 m -· ο.Ζ 5. 0.-
3. 1ae ·-· 0³. 3. O.
2., 102. — ο.. 2. 5}-
10³.v ιο.Δ - ο. 10. 10.
6⁷. 4·. — ο. 4. 8⁷.
5. 2'. — ο,- 3⁴.- 7{‹
9³. 10. ¹¹⁶ 0ae 9'. Ο.4
1.- 3.- - ι. 0., δὲ’.-

7r 3. -ε r 6. ο.
6. 0. — off 5ss 11>
4, 9. —-— 1. 4. 7.
3. 5„ —>- 2. 3.· 2⁴,
1.v 3.- —- 2r 6. ο,
9.. 1ομ - 2.- 4¹. ὁ.
7. 8.. - 0.- 8,¹ ο.
8.- 11⁹. -— 0.1 8. 0.⁴
7. 0 -ε ο. 7., 2..
1. 0 -— ο. Π, 3.
11.- 6 ·- ο. 102- 6.
8. 10 -- of

