πμ (49) Ἢν

Apertura oculi vix ultra 0! 0. 2.
Longitudo pili longiss' m m) stace ο. r. 4}-
Distantia canthorum oculi filo - 0 1. ἐς.
- - eadem per axin · 0 0. 8.
Altitudo auricularum - - . - 0 0, 4,
L atitudo ejusdem · - 0 0. gg,
Interv allum aurium filo per collum εἰπευηπῑυξὶο 0 2. 6.
Longitudo colli - · υ - 0 2. 0.
circumferentia colli = -— · 0 4. 9.
- — - thoracis ad armos - = 0 5. 4.
—————— in medio corpore 0 6. 4.
- -— - alvi ad femora - ›- - 0 7, 6.
Longitudo caudae ab ano - - - 0 4. 1 1.
—- — pilorum apicem exsuperantium 0 0. gg.
Cilcumferentia caudae ad basm - - - ο. 1. 10.
Longitudo antibrachii 0 1. 7.
Latitudo brachii ad flexuram - 0 0. γὲ.
Circumferentia carpi - 0 ι . 5}-
Longitudo palmae - - 0 1. 7.
- — unguium majorum - v· · 0 0. ξιξ»
- -— tibiae a genu ad talum · 0 1. ιο.
Latitudo ejusdem ad genua 0 1. 2}-
Circumfe1·enti12 ejus-dem ad tarsum 0 1. ιο.
- - - metatarfi 0 1. 5}-
'Longitudo plantae a caleaneo 0 2. 1⁷}-
- — unguis medii 0 0. ςξ.
Latitudo expansae palmae· 0 0. 1 r.
— .- plantae 0 1. Ο.

