22⁷2AE (13) ’Ξὴᾱὲ

9f 3. WAGNER helvet. p. 183. CHARLET. exercit. p. 9.

RAJ. quadr.. p. 78. RZAcz. poton. p. 223. Αῑιέῖιιν. p. 319.
Scnssucnzssn. alp. p. 155.

Dorcas s. Rupicapra A L o R ov. btfulc. p. 725. Jc. p. 727.

, Cemas Aeliani& Herodici. BocHART. hiero-z. lib. 3. cap. 22.

Le Chamois PAmslN. mem. III. P. 2. p. 203. tab. 29. ssmr-
FoN. quadr. XII. p. 177. tab. 16. (non optima). Edit. min.
XXIV. p. 235.

GemsRmnmoen. Thierb.(1738.) n. 72. Tabnl. major. η. 25.
(pulcre).

Tragus Dorcas s. RupicapraKLE1N.q7tc1dr. p. 17. „

Hircus Rupicapra Bmssow. quadr. p. sp. 7, Epitom. p. 41.

Capra Rupicapra L1N.syst. XII. p. 95. sp. 4. ΡΕΝΝΑΝ T. syn.

propriasg'lsisshs mediis Europae, Caucaso, Tauro.

4. ANT. Dama (cornibus ann-orsum incurvis, corpore albo, dorso
fasciaque oculari fulvis),

Dama PL1N.hzst. nat. lib. 8. cap. 53. lib. 11. c. 37.

Le Nanguer ADANSON. apud BUFFoN. quadr. XII. p. 213.
tab. 34. Edit. min. XX [V. p. 283.

· Propria Africae.

5. ANT. redmzca &cornibus apice antrorsum incurvis, corpore
rufescente, subhirto.

Kemas AELlAN. hzst. an. lib. 14. c. 4.

Antilope velox PmNAN-r. syn. p. 30. sp. 22.
Africae propria.

6. Am. Tragocamelus (cornibus antrorsum incurvis, cervice juo
bata, dorso gibbo, cauda longa floccosa.)

Tragocamelus P ARSON. Αέῖ angl. vol. X LIII. p. 465.

Antilope indostanica PE N N Α N T. [5172. p. 2 9.sp. 20.
Indiae orientalis, inquilina.

Β 3 7·ANT.

