ww (55) Qffl'

Distantia oculorum filo --
—- - per axin —-· —-
- narium postice -κ

-— smus mucosi ab oculi cantho
— ab oculis ad bafin cornuum
— cornuum inter se basi ’ —-

ΙΙΙΙΙ

0
0
ο
0
0
0
—- —- apice *— ω- 0
Longitudo cornuum secundum curvat: 0
circumferentia eorundem basi 0
Aurium distantia ab oculo —· 0
Oculi diameter —- — 0
-— apertura - —- 0
Aurium longitudo ad verticem ο
--— — —- ad smum aperturae ο
ψ·- --» distantia a cornibus 0
-- — -ο inter se per collum 1
-— —- circumferentia basi ο
Latitudo aurium in medio exteriusvfilo ο
Distantia earundem per verticem o
Longitudo colli — ·-- 1
Circumferentia colli ad caput —- 1
·-- -- per medium laryngem 1
-— -—· infra laryngem -ι 1
-— —- thoracis pone armos 2
—- —— in medio ubi ampliffimus 2
-— — ad Ilia —— — 2
Longitudo caudae fine villo ——r 0
»- . -ψ villi exsuperantis · -— ο
Latitudo caudae basi -ν- ’ ——- 0
Pes anticus a flexu cubiti ad ungularum
apicem — -- 1
Longitudo cubiti — ==-— o

Malia Fem
411 0 —01 311 2111
2 11 -ο 2 6
1 8 -o 1 3
0 9 -ο 0 7
0 6 —

0 6 --

5 3 -·-·

9 5 -··

4 r -·

1 11 -ο 1 ιο

1 1}-0 ι 1}
0 8}—0 0 8}
4 3 -0 4 3

3 11 —0 3 10

1 7⁵-—

1 6 —0 9 10

4 5 -0 4 1

2 11 -0 2 6

1 3 -0 1 47}
1 4 -ο 10 9

3 3 -ο 11 6

,ς 2 -ο 11 8

4 2 —0 11 2

4 ο -2 2 6

5 10 -2 5 2

2 ἢ -2 1 ο

4 8 —0 3 ,7

-1 3 ——o 1 3

2 4 —0 2 2

6 10 -ι 5 ,ς

8 1 -ο 7 6

