*περ ι( 38) *Qss

Aurium distantia per cdllum -,<;ἱι·ευιηᾶυᾶο filo 0! Δ7.” ο.”’
Circumferentia nasi extremi o. 3. ο.
—- —- — rostri per apicem mandibulae 0. 5. 10.
- —- - -- prope oculos - - 0. 7. 4.
- -· ·- capitis pone oquos 0. 9· 10.
—- -- — — - per medias aures et parot.
gibbas · · - 1 1. 5.
Longitudo colli 0 3. 8.
Circun1ferentiaJcolli 0 1 1. 4.
— - thoracis ad armos 1 2. 3.
— - ,medio corpore *ubi amplisfi .— 1 4. 9.
--· - ad flia - - 1 4. 7.
— —- baseos caudae 0 3. 2.
Ab mtervallo scapular. ad ungues palmae 1 2. 3.
A spina lumbari ad extr. ung. plantae 1 5. ¹5.
Lonoitudo antibrachii f- 0 4. 64.
-— -— palmae a flexura ad extr. ung. 0 4. 7,
>-- — metacarpi medii digiti 0 7ι. 8.
- —- phalangis primae 0 1. 0.
-- — — — secundae γ 0 0. 9.
— - unguis cum articulo ,- · - 0. 1. 2.
—- — pollicis primae phal. 0 ο. 1 ι.
- —- — - secundae 0 0. 9.
-—- —- unguis pollicis ¹robustioris - 0 .0. 11..
Circumferentia antibrachii bafi 0 6. 3.
— - — ad carpum 0 4. 11.
— — —- carpi ipsius - 0 5. 6.
Longitudo tibiae - 0 ⁴6. 0.
Ejusdem latitudo 0 2. 0.
— — circumferentia basi 0 6. 8.
- — ad calcaneum 0 4. 3.
Longitudo plantae a calcaneo ad ungues 0 6. 1 ι..
— -- tam* totius 0 2. 0.

