INDEX.

sotcnostomm. Seb. VIII. 32. Tonfhr. v. Plautus.

Sparus Insidiator. v111. 41. Tab. V. Tragelaphus Caji apud Geso. 1. 9.
fig· ¹· , -- - Shawfi. 1. ιε.

Spasma‚ vespertilio. 111. 7. Tragocamdm· Pal-somn} I

Spelbum, Vespertilio. ibid. , - - Antilope. J ” 9⁶

Sphcm'scus, Briff. V. 3. d. Tragulus africanus. Briſj: Ι. 39.
— ——- Moehringii (Alea) V. 2.

Splgynx Cerberus-IX. 27. Tab.11⁴ fig.8. . .
- - Proserpina. 1x‚25. T. 11. fig 7. ·“ “ pygmffm· ’5ῐά-

—- -ε- minutusGuineens. Seb.ibid.

quailla fluviatilis Stelleri. lx. 52. Tragm ferus Grimmii· Klein. Ι. 3 9-
Squilla magna, testudinata magna cau· de Trompeter. Belg· IV· 5·

dae vagina &c. Stella-i. Ix. 64. le Trompeur. VI11.42.
Starik· Alea Pfisfflfflla· V· ¹3· Truttae Congener, fluviatilis. Sloaen.

—- — niger. V. 19. VIII· 5·
Sternicla, Clupea. VIII. 50.

Strcpficeros, Bell. I. 10.
— — Caji apud Gesn. 1.17.

Tschaiki. Diomed. Albatrus. V. 20.
Tsclmkvoi, ostiacorum. VI. 21.
ΤΙὶ-Ιιείαῑα, Alea cirrata. V. 8.

Sus, hydrochaerus. Linn.11. 18- T b l ¹ C X
u u arza. oryne. . 40·

Syr·rna1k,›Suec. vel oniscus entomon.

IX. 64. ’ Turbo principalia} X. 33, TabJII. fig.
Τ. — -, scalaris. δ ς 6.
Denia Caviae capenslS. 11. 32. Tzebi, Biblica. 1. 11.
Tambiloc‚ Indorum. X, 11. Tzeirau, Turcorum. 1. 10.

Taua-berbach. Kolb. Ι. 18.

Temamacume, Cervus Sebae. 1. 12. U

Zypupa, Paradiffi VI. 18.

Testacea quaedam rariora. X. 32⁴. Uria minor. Bmff V 4 fl

Thalafflmffi Lumbricus. X. 8. Tab. Ι.
g· 6- V.

Tinea nlamm‘ Bonf’ VH‘ 40. V ache, de Barbarie. Perrault.1. 12.
ἓάιέιῗέῑῖἕὲζὲρῖἔιΐς Pan} VI. 16. T. Vampyrus, vespertilio. Linn. 111. 7.
⁴...- -. viridis. Lim-⁰ J 111. f. 2- Vespertilioneflll. 3.

G 2 Vesper·

