INDEX.

Antilope Bubans. I. 12.

-- -- Cervicapra. Ι. 18-37. T. Ι, 11.

- -- Dama. ib. 8.

-π ε·- Dorcas.ib. 11.

— -- Grimmia. ib. 15. it. 38-44.
T. 111.

‚.. —- Kevelia. 1. 12.

-- Pyrargus. 1. 10.

—— redunca. ib. 3,

-- Rupicapra. ib. 7.

-- scripta. ib. 15.

- Scytica. ib. 9.

-— Strepficeros. 1. 17.

—— Tragocamelus. ib¹ 9.
Aper aethiopicus ΙΙ. 4· 15. Tab. Ῐ.
-- ·-— madagascarienfis Flaccourtii.
-·— —- Promontori‘x viridis. ib.
Aperea. Marcgr. 11. 18.

Apis plumipes IX. 24. T.1. f. 14.

ΙΙΙΙΙΙΙ

Araneae. IX. 28.
——- —— conica. ib. 48. T. Ι. f. 16.

⁷ ... -- cornuta. ib. 44. T. III. f. 13.

—- —- lobata. ib. 46. T. 111. 14. 15.

—- - spinimobilis. 1x. 44.

-— ·- tetracamha. ibid. 49. T. 111.
f. 16. ¹7·

ε·- — truncata. ib. 47. T. I. f. ¹5·

=·— — viatica L'nm. IX. 47.

Araneoides capensxs, Petiv. IX. 46.

An‘b'ca Moehr. V. 4 f.

Ardeae. IV. 3.

Aru, Kamtsch. V. 8.

Afiidia clavata. X. 25. T. 1. f. 16.

—- -- mamillaris. X. 24. T. I. f. ¹5·

Afilus v. Oniscus.

Astacus dauricus. Ix. 8¹2. s
Avis T ubicen. Condam. IV. ς,

B

de Bcdrieger. Belg. VIII. 42.

Reme-Bag. black Madrass with white
Spots. PetiV. IX. 9.

Bekker-el-waslz. Arabum Shaw. I. 12.

Bernicla.Anser VI. 26.

Bieloi-Guff Ruff. (Anser albus) VI. 25.

Blatta chlorotica ix. 10. Tab. I. f. 6.

——- ·-- heteroclita. IX. 9. T. Ι. f. ς.

Botryllus conglomeratus. Gaertneri X.
39. T. 111. Ε 6.

-— —- stellatus. Ejusd. X. 35 & 37
Tab. IV. f. 1 -4.

Braclgyonus cernuus. X. 37. T. IV. f. 10.

le Bubalc de Mr. de Buff. Ι. 12.

Bubalis, Ant-ilope. ibid.

Babulus s. Capreolus afric. Aldrov. 1. 12.

Buccinum Geverflanum. X. 33, 1111, f. ι.

ν- -—- monodon. ib. f. 3. 4.

C.

Caafivrka. Russ'. Vl. Ξῖ.
Gabiai. Buff. ΙΙ. 18.
Cabos. (Gobius) Vm. 4.
Callionymus ocellams. V ΠΙ. 2 5. Tab. lv.
f. 1 - . “
— -3 Sagitta. Vm. 29.T.1V. f. 4. ς.
Cancellus. v. Oniscus.
Cancer atomos Linn. IX. 79.
- - baikalenfis Laxm. IX. 53.
-f — ceratophthamms. ib. 83. T-V.
——- 7- dauricus.1x. 8¹.
-- -- filiform‘is Linn.1X.79.
Cancer

