ξ

Qu& (28)

Circumferentia phalangum ’ -- - 0¹, 4⁰. '4⁴¹2
Longitudo ungulae ab apice ad calcem -— o. 3. 1.
Altitudo ejusdem antice — — 0. ι. 8.
Circumferentia ungularum basi — 0. 8. 0.
—— per marginem —- —- 0. 8. 8.
Distantia ungularum spuriarum a calce — 0. 2. 4.
Longitudo femorum a trochantere —- 0. 9. 3.
Circumferentia eorundem maxima -— 2. 5. 9,
Tibiae longitudo — -- -— 1. 3. 0.
-- circumferentia ad genu —- —— 1. 3, 0,
Longitudo gambae a calcaneo — 0.1 1. 5.
Α calcaneo ad calcem — ·— ι, 4, 3,
Longitudo ungulae ab apice ad calcem — 0. 2. 6.
Altitudo earundem antice -- — ο, Ι, 10{÷.
Circumfert-:ntia ungularum ad cynoplon —- ο. 6. 4
—— per marginem —- —- 0. 7. 10.
-- t·biae interiores seu gambae - 0. 4. ο.
-— suffraginis -- -- — 0. 6. 0.
-— phalangum —- -- 0. 4. 6.
Distantia ungularum spuriarum a calce — ο, 2. 0.
Longitudo caudae -— —- 0. 3. 4,
Circumferentia ejusdem basi - -- ff 0. 2, 4, >
Denique Agm' mensuras aliquot superaddam generaliores:
Longitudo tota a summo rostro ad anum -— 2. 1 ι, 8.
Altitudo anterius a spina ad calcem —- 2 1. 9,
— eadem postice — - 2. 3. 9.
Cornuum pullulantiumlongitudo -—- 0. 1. 5,
—- latitudo basi -- - 0 1. 2.

ANATOME.

Partium internarum descriptionem potiffimum Femella dis-

ἷεὲὶει suppeditavit, comparatione quoque cum agno instituta
Hepar

