’ἒῆἅῖ (16) ’975ᾱέ

An Gazeila mosellata B E 1. L o N. olffi -
Corinna Β UFFON. quadr. XII. p. 261. tab. 27. 3 1,fig.3,4‚Edit,
min, XXV. p. 17, ⁴
Antilope maculata P E N N Α N τ. [ᾗηῑ. p. 37. sp. 3 1.
Africae , Syriae , Perfiae communis.

13. ANT. Bubczlis (cornibus crassis lyram-contortis rugosls, apice
ἁίῖείὶῐε, capite caudaque elongatis).

Bubalus Anis‘ro TEL. depart. amm. lib. III. cap. 2.PL1N‚ hist.
nat. [Ab. VIII. cap, 15. OPMAN. cyveg. lib. II. vers. 300.

Bubalus s. Capreolus africanus Horat. Fontamze ALDRov. bi—
ulc. p. 365. 735.

Bussielaphus CAH apud GEsNER. quadr. p. 121. RA J. quadr.
p. 81.

Bubalus antiquorum, Yachmur biblicus, SnAw. itin. p. 151.
358-

vache de barbarie PAR1s. Mem. vol. I. p. 205. icon. VALEN*
TlN. amphit. zootom. p. 88 t. 14.

Cervus Temamaeama δεμ. thef Lp. 69. t. 42.f 4.

Capra Dorcas HOUTTYN. Lm belg III p. 213. tab. 24.J‘z{q.'3.

Le Bubale BomoN φαιῶν. XII. p. 294. tab. 37, 38. fig. ι. 2.
Edit min XXV. p. 59.

Antilope cervina PLNNANT syn. p. 37. sp 32. &⁷ Ant. Koba
(perperam) Ε] usn* p. gast). 33. icon. p. 39.

Africae etiam borealiori peculiaris.

¹4· ANT. Oryx <cornibus reE'ciffimis subulatis argute rugosis, cor-
pore grysem striga dorsali nigricante, pilo postico contrario)

Oryx AGATHARCH. pew'pl. mm. hist. nat. lib. 2. cap. 40. >

lib. 8. cap, 53. lib. 10. cap. 73. COLUMELL. rust. l. 9. c, 1.
MARTmL epigr. Ι. 13. MAcRoss.fiztuV7z. lib. 3.
Gazella indica RA J. quadr. p. 79. BmssoN. quadr. p, 67. sp

9. Epitom. p. 43. Ι
ιθ

