&w -fflvaffiafflwfflwev’ Ἳέᾳῆΐὲὴόἓᾱλῶωὸῖῢυώιῶϋυζᾱ

ἦ 1⁴*r4ffffff‘ffi ’θῖθῖ ³³:⁶²⁴ ἔξω aff. 4³34& mma& τήθῃ· ff
ᾖ· *hm* ἘΚ {2:ss ’ξςγ-ςᾶἢςὲᾊ 4322&- ῴένῲηἶψ κβ &a 44-*34 '⁸

QQQQQQQQQ: TK‘QQ‘QCQ‘QQQQ

INDEX.

Not. §Die mssmisdye 3051 §eveum tuen Fascicuxum, bie §Dcmfdw meiat auf bie &item

 

 

Alsa Pica. V. 4.
A -- —- Pfittacula. ib. 13. Τ, 11.
CARI. IX. 28 ——- — tetracula. V. 23. T. IV.
-— araneoides. ib. 41Ta b 111 f2 — ·- Tor-da ὼ 3- e-

-—- aureolatus. ib. 40 T. 111. f. ιο, Alsa? vel Ἴ >V 1
— cardinalis ib, 44 Alcvum gemm-j>

-- ——— groffus. ib4 43 Τ 111 f 12 Alqyoniumasci dioides X. 35. &40J1'ab
-—- '— holosericus L. ib. p. 41 IV· f· '7
—- nepaeformis Scop. ib. 40. ····· -· SNhIOff‘ss· X· 35·
A uti Marcgr,11.13 Alce capenfis Kolb. Ι. 15.
Addax Piin I. 19. Alccdo maxima. VI. 14.
Agami (Psophia) IV. 5. — —— tridasty'ta VI. ιο. Tab. II. s. 1.
Agouti Marcgr.11. 18. AIgazelBuffon. Ι. ¹4·
Alm (Pers.) I. 10. Alle Alea V. 4. f.
Alban os V. 4 d. Anas arffica Clus. V. 2.
»- —- Βὶόιτιεάεε. V. 28. — - curvirostra. VI, 33.
Alea Aue. V. 4. f. - -— stelleri. lb, 35. T. V.
.-,. -. arfflca· pram-cula· V· ⁴2. Animal anonymum Hom. 1. 17.
““““ '- I’ff'fff‘m· ib· 2· ²³· Anser Bernicia. VI. 26.
“““ '- effrata· V· 7· T· ¹· ὅ( 5· —- —- hyperboreus. VI. 25-32,

-- -—· (ΣΙ-κβ ib· 3· 'e- —- — magenanicus Clus. V. 3. d.
--. -,cr1statella. 1b. 18. T.1H. .. — rufic0115V1.2.1 Tab. V.

— Ξ Ξζὲῗὲῗῃῖἑηῗῇἶ ἓ θ’ Antilope. Descriptio hujus generis qua

drupedum.1 3
- -·· bezoardica. 1. 14.

F 2 Antilopc

-— —- minor. Ejusd. V. 4.
— — monochroa stellet-i. ib. 8.

