ΜΨ (m) Qss*

Mclfc. Fem.

Longitudo gambae — ..-. 0‘ 7¹¹ lm—-o‘ 6¹¹ 4111
-- -- pedis cum ungula -- 0 3 9 -ο 3 4
circumferentia brachii - 0 6 9 -Ο 5 0
-- — genu antici »- -- 0 4 4 -Ο 3 10
— —- ambae ·—- -- 0 2 8 -Ο 2 33
— —- ulbi pedis —- —- 0 3 3 -Ο 3 3-
— -— phalangum —— ...- 0 2 8 -ο 2 Ο
..- - ungularum bass —— 0 4 2 -Ο 3 ,0³
—- — -— per ambitum - 0 ,ς 10 ——0 5 3
Longitudo ungularum per calcem 0 ι 1 1 -Ο 1 9
Altitudo antica ungul. antic. -- 0 1 5 —0 ι 1⁷}
Longitudo tibiae in posticis -- 0 g 4 -υ 3 ι
-- —-— gambae cum calcaneo 0 10 0 —0 8 9
..- —- pedis ad apicem ungularum 0 4 0 —0 3 5}
Circumferentia tibiae acl femur 0 ιο 9 -ο 10 2
’- ···-·· gambae —·· -⁴ 0 2 9 —0 2 7
-- -—- bulbi pedis —- -- 0 3 6 —0 3 4 ⁷
-- — phalangum -—- —- 0 2 9 -0 2 3
-- - ungularum basi -- 0 4 1{—0 3 5
- -— —- per circumferentiam 0 5 6 -ο 4 8
Longitudo ungulae per calcem 0 1 ξεῖ-ο 1 5
Altitudo ejusdem antice -- 0 1 5 -ο 1 2
Distantia scroti ab hiatu ani -- 0 5 9 ..- ’
Circumferentia scroti - ·—- 0 4 χ 1 .-..
D1stantia papillarum utriusque lateriS o 1 3 —-
-- -—- praeputii a scroto -- 0 4 6 -..
Circumferentia praeputii penduli 0 3 7 —-

—0

Distantia vulvae ab ano
„- -- uberum a vulva

ι ι
ἕ,
23

