I N D E X·
Cyclopterus minutus. vn. 12. Tab. 111. Fasciola quadrangularis, X. 20. Tab, I.

f. 7-9. fig. 12. a-e. ἱ
- -- nudus. VII. 6. , - - υεηῑνίεοβι. Χ. 17. Tab, I. fig.
-- -- ventricosus. ibid. 15. Tab.11. 9. 10.
g 1 ,3. ’ η Fer-de-lance. Chnuve-Souris. ΙΙΙ. 7.
D Δ ’ le Filou (Poiss.) VIII, 42.

Daechpu, Steller. (Cyclopterus) ventrit:⁸ 17ψὲιέ '‘g-¹ Paradoxa' VIII’ 3²⁹ Τὼ· Ν·

VII. ιᾷ- fratercula, Alea. V. 2.
Dama Annlovpe. ⁶¹} L 3·
...- -- anthuorum.·5 G

Damqelspecies. T-zfeiran Olear. 1. 10. Gadm Blennioides·⁹V111. 47· Τὼ· V.
Dapltdzce. v. Papfflo. fig· 2.

Dasje, Kaapsche. Belgic. ΙΙ. 19. Gallina piffia· IV· 11.
Dmnx' ν’ Cyflopteruss - — sylvestris Raj. Psophia. IV. ς.
Βωήκβω muncams‘ LGn. IX· 6· · Gallinae vertice tuberoso. IV. 20.
Diodon' MOla· vul· 39· Τὼ· IV· f· 7* Gammdrellus. ν. Oniseus.
Diomedea Albatrus. V. 28·&c. Gastempelfflm salmo· VIII· 50.
‘'‘. '’- deme-rsa.. V· 3· 4‘ Gasteroflcus volitans. Linn. nd Scorpae-
D¹st⁰⁷²¹f¹1 mmmm· Qfm· X.24. nas referendus. vn. 26. vm. ει)ε
ε·- — vamolosus. Ejusd. X. 35.&40. Gamla, Shawf}

T· IV· f: 7· Gazette Buff. j* ¹· ¹¹
Dorcas Anulope I. ,ι 1. „- — africana. Ray- I· 12.
’⁸‘ '⁶‘ capra· Lmn' 1¹ ¹²⁴ -—- ·-— capra. Litm. l. 14.
Dromon. Hardlooper.11. 5. 6. - — — indica. Raj. ibid.

E Globator. ν. omisa-us„

E , ⁶ ‚ , ”, ⁸3⁰„ Gokius barbarus. ·Linn. Vm. 5 «

clumss adamans. λ. 31. T.11. f.4 Α 4 - Βοάἀπῃ. VVHL 11. Τὼ. Π.
,Εἶίιηάῃ Kaapi'ehe. Belg. I. 15. ⁴ ἧς. 4· ς.
{scazssah-ennrum, νςί Chone. X. 28. - — cypr-umidos· ibid· ¹7· Τὼ. Ι.
Μιιόινὲζα, vel Alea curata. V. 8, fig· 5,

F. -fiw——I- liocxreuteri. VIII. 8. Tab‚ ΙΙ,

Fafiiola fusca. X. 21. Tab. Ι. f. 13. --·³:-— 1³51}gocephalus. Vm. 14, T. IL
‘wa-b:- ζιιηῖίαία. X. 23. Tab. I. fig. —hg-f-Sscmoffiri. vm. 3. Tab.1.fig.

14. a. . 1 - 4. ·

Goirfugl.

