‘⁶³0ss (21³)Qss-

U. maribz. U. t'errest‘r.

Circumferenti'a ipsius ca‘rpi' ε 0.st 9·¹¹ 3·.‘'⁴'- ολ 8.” Μ’ -
Latitudo pal-mae complicatae< ο 5.¹ 3.- - οἱ 3 8.
Circum-ferentiametatarfi 0 9-1 3.- — 0·. 8 οι
Longitudo femoris 0 8. 10‚, ·-·- οι. 10 φ’.ν
-ι -—- tibiae 0 7. 3„ - 0·. 8 3.
---> — plantae 0 8. 10. —“- 0. 8 4.,
Circumferentia femoris ι 8. 8. -- 1,— 5 0.
·- -s tibiae ad? genu 0 ns 6. ·-·- 0. 11. ιον
-· -- ad calcaneum: 0 9.‹ 6. ·-— 0ae 5. 3ff
-- η ·—· metatarfi - ε).Κ 9. 9. —·- 0.v 8.Ἰ 0.
Latitudo plantae „ - 0 5.- 4.- —- 0ae 3.v 10.
Ungues primores medii l'ongi 0 1.- 2332} - ο,Ἴ 1. 6.
Eorundem· latitudo basi - 0 ο, 7, - 0., 0.⁴ 7⁴
-- ——a cfaffities -· ι’ 0 ο, 3ξ. —- ο, 0. 3}-
ἶ]ῐ18ι]ἰ’ςρ()11ὶωὶ3Δ -> „ ·- c 0 ι, 3*v - -· -· -
Ungues postici> longi -· 0 10- r. -υ ο.- ο. Π,
Eorundem latitu'do basi a 0 'of 6. - 0.- 0.- ςξν,
- - craffities- a a ο of 3.- —- 0. 0. 3.
Longitudo caudae· ¹ , 0 2⁴. ιο, -- 0 2.- 8,
circumferentia ejusdem* -e ο, 3.- 3.. --· ο, 3. 6,

Pellis matris, quae· eum desdripta Ursa marina adlata fuit re·
censi, cum* capite et pedibus· eongelata, explicata> a· summo rostro
ad bafia caud-ae> mensuravit 6 ped. 9v poll} caput a naso ad occiput
1⁴ peda 4 pon. sed dicuntur mares multo majoreS, etiam ofssupedali-
bus dari: Adulti mensurae in Itinerario Phffipfiano eXtant sequena-
πέρ-,5, secundum pedem· anglicum :1

Longitudo· τοῖς ⁴ -v e e α ⁶· ¹7! 1.‘¹' ofl‘
Altitudo ad' scapulas* - ι ·- - 4. 3. 0.
Pandus demto capite& pell'e et, interaneis 610 librarum.

εἷς ANATO-

