INDEX.

Goirfugl. elus. V. 2⁶. γ

Gracula longirostra. VI. ς. 'subal f. 2,
Greisbock. Kolb. Ι. 39.

Grillus v. Gryllus. ’

Groot Smael. Megastomus Pisc. VIII. 43.

Grues. IV. 4.
Grundslzortwa. Oniscus entomon. lx. 64.

Grus Psophia. JV. 7. T. Ι.

Gryllns clavim-‘mus lx. 21. Tab. Ι.
——figL-{I'gryllodes ⁴1x. 16, Tab. I.
ωῆἓὲοὶακιῃειηηί, ibid. 19. Tab.11.
*figi-gnfflutus. Linn. IX. 16·

—- -—- onos, ibid. p. 17. Tab. 11.f‚ 1.
·-— -—- fiberieus.. IX. 19.

le Guib, Buff. Ι. 15.

Gymnotus albifrons. Vn. 35. Tab.VI.
—fig-E Carapo. ibid.

—- -—· fasciatus. sebae. ibid.

—fi — notopterus. V11. 40. Tab. VI.
Gyragtbffv. Oniscus,

H.
Hardlooper Belg. 11. 5.

θ Harpa nobilis rarior. X. 33. Tab.111.

H4232fi2{·tschis. Alea Pfiuacula. V, 13.

&aa } Unn. IX. 25⁴
&fig-3 {YOnetianffi X. 33. T ab. 111.

Htppuris mira quaedam species. Bonus.
Ηὶἕιξσῐὲνοῖἳ. Kaempf. Ι. 14.

Hircus bezoardicus. Aldrov. Ι. 14.
Holothuria v. Priaptw. ¹

Holothurium zonarium. X. 26. T. I. fig.
Hojzgs‘ KArabCZe. Be'1g‚1x. 83.
Hydrochaerus. Brisss ΙΙ. 18.

—- —- Sus. Linn. ibid.

1.
Jaculus. Mus. Linn. 11. 17.

Ibcx imberbis, Gmel. I. 9.
- — Kolbii'? I. 12.
leh-rus. Briss. VI. 1.
Jgilma. Alea cirrata. V. 8.

Ikan Pangaio Indorum Gymribtus. vn,

40.

ζ ““ gfff Ὗ Malaic. vm.. 36.
— μη.

Impoflor. Le Trompeur. V111. 42.

-- -— magnus. ibid. 43.

Insidiator vid. Sparus.

Inypilahalap. Alea Pfittacula. V. 13›
Ipaetka. Alea arssica, V. 9.

Itadje· Kass. VI. 22:

Julus araneoides. lx. 85. Tab. IV. 16.

KaapschDayk. Belg. II. 19.
Καρίῳ-ατ (Gymnotus) VII. 40,
Kar-a Gentilium. V. 8.
Karakchas. Tartar. VI. 2 Ι ,

Kaffiarka

