, INDEX
vespertilio cephalota. 111. 10. Tab. Ι. Vespertilio VampyruS. ibid.

..- - ecaudatus. 111. 7. Visch Chineesche. vm. 4.
ι- -— hastatus. ibid. Volutator‚ v. Oniscus.
2- — leporinus. ibid. 8. Vulpecula. (Cottus) VII. 30.
...- — Molossus. ibid. X.
⁴- - murinus· ibid· 6· Xanthornus decumanus VI. 1. Tab. Ι,
- —· perspiciliatus. ribid. 7. Y,
- -- pistus Ceylanicus. ibid. Vaohmur biblica} Shpw. Ι. 12.
.... .-. soricinus. 111. 24. Tab,111‚ rrung-Chass· Anser hyperbor· VI·¹ 25·
...- - Spasma. 111. 7. Ζ.
ei — Spessrum. ibid. zoophyta quaedam minuta. X. 34.
ἕξ· ’ἲ
«ι» Ξ ᾗ Ξῖ ψ
ὲᾱῂέἡᾈὲ
’ἔᾋῲῖῖῗ εἷ ΕΞΦ
›¹4⁸‹ '⁵4⁵‘ ’'4'‘ γῆς( 54⁸? ’νᾳ-τ ³⁶4⁸?
*z* *a*

