ἘΜ-ψ’ ⁸< 53 ) *³³0ss
Longitudo‘ maxillae inf. a condylis - -

Distantia inter angulos maxillae
Spatium quod morai-es occupant

y 1st 2 §.m

Idem in maxillir ffiperiore 62}-

Longitudo vertebras. colli fimul 3,
- — - - dorsalium - · 6.
—* — —- —* lumbarium Α - - ,ν 6.-
— — —- - caudae fimul 6.
- - — — iberi 7⁷}-
·-* - sterni -ν 3„
— — scapularum — - -³ ‹ 2}-

Latitudo ejusdem secund. basin
Longitudo humeri
— — cubiti -ν
·-— -r metacarpi medii digiti
·- — phalangis primae
—· - secundae
unguis cum articulo
offis innominati totius
—- ssei:
femorum¹
tibiae
metacarpi medii
phalangis primae:¹ - · - α
—- - secundae
- unguis cum condylo: ν

ᾡῳνφωαῧωθῳῷῇθφρ

'03⁸‘ .

1111111111
111111111

9999?59399995rr⁴r⁶²2292520÷30999

 

Gg: MVS-

